.lists {
  display: grid;
  grid-row-gap: 16px;
}

@media screen and (max-width: 499px) {
  header {
    position: fixed;
    top: 0;

    z-index: 35;
    width: 100vw;
    background-color: #fff;
  }

  #hero {
    margin-top: 5rem;
  }

  #restaurant-details__container {
    margin-top: 10rem;
  }

  #favorite__container {
    margin-top: 5rem;
  }
}

@media screen and (min-width: 650px) {
  .list-item__content {
    padding: 16px 32px 32px 32px;
  }

  .list-item__name {
    font-size: 18px;
  }

  .list-item__description {
    font-size: 14px;
  }
}

@media screen and (max-width: 700px) {
  .nav {
    background-color: #fff;
    width: 80vw;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 60;

    /* This trasform moves the drawer off canvas. */
    -webkit-transform: translate(-999px, 0);
    transform: translate(-999px, 0);

    /* Optionally, we animate the drawer. */
    transition: transform 0.3s ease;
  }
  
  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  
  .nav__list > :first-child {
    display: block;
    width: 100%;
    margin: 1.4em auto;
  }

  .nav__item {
    display: list-item;
    border-bottom: 1px solid #e0e0e0;
    width: 100%;
    text-align: left;
  }

  .nav__item a {
    width: inherit;
  }

  .nav__item:nth-child(2) {
    border-top: 1px solid #e0e0e0;
  }

  #hero {
    background-image: url("/images/hero-small.jpg");
  }

  .list-item__thumbnail {
    position: relative;
    width: 100%;
    height: auto;
  }

  .container {
    width: 90%;
  }

  .restaurant__main {
    flex-direction: column;
  }

  .restaurant__picture {
    width: 100%;
    margin-bottom: 1rem;
  }

  .details {
    max-width: 100vw;
  }
}

@media screen and (min-width: 700px) {
  .header__menu {
    display: none;
  }
  
  .lists {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
}

@media screen and (min-width: 800px) {
  .nav__list {
    max-width: 800px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 900px) {
  .lists {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .nav {
    width: 90%;
    font-size: .9rem;
  }

  .empty__container,
  .modal .modal__content {
    max-width: 80vw;
  }

  #hero {
    background-image: url("/images/hero-medium.jpg");
  }

  .restaurant__desc {
    padding: 0;
  }
}

@media screen and (min-width: 1200px) {
  main .content {
    max-width: 1200px;
    margin: 0 auto;
  }
}
